.home{
    display: inline-flex;
}

.user-welcome-banner{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: right;
    height: 100px;
    padding-top: 1%;
    font-size: larger;
    display: inline-flex;
    color: #1976d2;
}
.user-welcome-start{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: inline-flex;
    font-size: larger;
    height: 100px;
}

.welcome-container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: right;
    padding-right: 8%;
    padding-top: 1%;
}

.canvas {
    height: 90vh;
    width: 100vw;
    background: rgb(243, 243, 243);
    border-radius: 30px;
    box-shadow: rgb(0 0 0 / 45%) 0px 25px 15px 0px;
    align-self: center;
    margin-left: 1%;
}

.app-show-user{
    height: 100%;
    width: 100%;
}

.canvas-container {
    width: 100vw;
    height: 100vh;
    display: inline-flex;
}
fa-icon.ng-fa-icon.menu-toggle.ng-tns-c23-0{
    color:#1976d2;
}

button.toggle-btn {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    margin-left: 1%;
    float: left;
    box-shadow: rgb(0 0 0 / 45%) 0px 25px 15px 0px;
    border: 1px solid #1976d2;
}
button.toggle-btn:hover {
    transform: translateY(10px);
    -webkit-transition: all 1s ease;
    transition: all 500ms ease-in-out;
}

fa-icon.ng-fa-icon {
    color: #1976d2;
}

.nav-card{
    border-radius: 0px 30px 30px 0px;
    box-shadow: 0 28px 15px 0 rgb(0 0 0 / 45%);
    display: flex;
    flex-direction: column;
    width: 15vw; 
    background:#313030;
    padding-top: 10%;
    place-content: center;
}

li.nav-list {
    height: 4%;
    list-style: none;
    text-align: left;
    padding-left: 3%;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}


a.nav-links {
    text-decoration: none;
    color: white;
    margin-left: 5px;
}


li.nav-list:hover {
    background-color: rgb(175, 175, 175);
    border-radius: 15px;
    height: 35px;
    padding-top: 2%;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 0 28px 15px 0 rgb(0 0 0 / 45%);
}






/**
 * All UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2885-dashboard-template-sketch-freebie-resource.html
 * 
 * 
 * ============ DISCLAIMER ============
 * I didn't try to develop the whole UI. I just wanted to play with CSS Grid and Flexbox
 * so I stuck to the main parts.
 */


/* STRUCTURAL CODE */

body {
    display: grid;
    grid-template-rows: 50px 50px 1fr 80px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside";
    height: 100vh; /* full height viewport */
  }
  
  @media screen and (min-width: 900px) {
    body {
      grid-template-rows: 60px 1fr;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "header nav"
                           "aside  main";
    }
  }
  
  header {
    grid-area: header;
  
    display: flex; /* a grid item can be a flex container: no problem */
    align-items: center;
  }
  
  .header__icon {
    margin-left: auto; /* the flexbox way to push things to the right */
  }
  
  
  nav {
    grid-area: nav;
  
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  @media screen and (min-width: 900px) {
    nav {
      justify-content: inherit;
    }
  
    .nav__item--last-left {
      margin-right: auto;
    }
  }
  
  main {
    grid-area: main;
    display: grid; /* ...and yeah, a grid item can be a grid container */
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr); /* same as 1fr 1fr 1fr */
    grid-template-rows: 20px 120px 20px 2fr 1fr;
  }
  
  
  .content-title {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
  }
  
  
  .pill-wrapper {
    grid-column: 1 / 4;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
  .pill {
    display: grid;
    grid-template-rows: 2.2em 1fr;
    grid-template-columns: 1fr 80px;
  }
  .pill__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .pill__detail {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
  }
  .pill__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;  
    align-self: end;
  }
  
  
  .chart {
    grid-column: 1 / 3;
  }
  
  
  .activity-feed {
    grid-row: 4 / 6;
    grid-column: 3 / 4;  
    display: grid;
    grid-template-rows: 50px 1fr;
  }
  .feed {
    display: grid; /* look ma', auto placement! */
  }
  
  .circle-chart__content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
  
  .legend {
    display: flex;
    flex-direction: column;
    height: 100%; /* this could be refactored */
    justify-content: space-evenly; /* now items have equal space around them */
  }
  
  .legend__item {
    display: flex;
    align-items: center;
  }
  
  
  .user {
    display: grid;
    grid-template-columns: 40px 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-column-gap: 1em; /* we only set column gap. we could do something like -> grid-gap: 0 1em; */
    
    /* we might not need template areas, but I just wanted to play with them again */
    grid-template-areas: "user-avatar user-name    user-name"
                         "user-avatar user-message user-timestamp";
    
    align-items: center;
  }
  .user__avatar {
    grid-area: user-avatar;
  }
  .user__name {
    grid-area: user-name;
  }
  .user__message {
    grid-area: user-message;
  }
  .user__timestamp {
    grid-area: user-timestamp;
  }
  
  aside {
    grid-area: aside;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
  }
  
  @media screen and (min-width: 900px) {
    aside {
      flex-direction: column;
      justify-content: start;
    }
  }
  
  
  
  
  
  
  /* COSMETIC STYLING */
  /* there be dragons. Code below is not refactored nor properly thought. */
  
  :root {
    --header: #1E87F0;
    --main: #F0F0F0;
    --aside: #fff;
    --nav: #fff;
    --primary: #fff;
  }
  
  body {
    font-family: Oxygen, sans-serif;
  }
  
  body > * {
    color: black;
    font-weight: 100;
    font-size: 1rem;
  }
  
  a {
    color: #aaa;
    text-decoration: none;
  }
  a:hover {
    color: #777;
  }
  
  h3.dash-heading.ng-tns-c23-0 {
    height: 1em;
    padding-left: 1em;
    font-size: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1em;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header {
    background-color: var(--header);
  }
  main {
    background-color: var(--main);
  }
  aside {
    background-color: var(--aside);
  }
  nav {
    background-color: var(--nav);
  }
  
  header,
  main,
  aside,
  nav {
    padding: 24px;
  }
  
  .nav__item {
    padding: 12px;
  }
  
  .header__title,
  .header__icon i{
    color: var(--primary);
  }
  
  .content-title {
    background-color: inherit;
  }
  h2.content-title{
    font-size: 1rem;
    width: 120px;
  }
  i.content-title {
    font-size: 0.7rem;  
  }
  
  .filter {
    margin-left: auto;
    align-items: center;
    margin-right: 1rem;
  }
  .filter__item {
    background-color: #ddd;
    padding: 4px 10px;
    font-size: 0.8rem;
    border-radius: 30px;
  }
  button {
    border-color: var(--header);
    border-radius: 4px;
    
    font-size: 0.8rem;
    background-color: transparent;
  }
  main > * {
    background-color: white;
    border-radius: 5px;
  }
  
  
  .pill-wrapper {
    background-color: transparent;
  }
  .pill {
    background-color: #4376F6;
    border-radius: 5px;
    color: white;
    align-items: center;
    font-size: 0.8rem;
  }
  .pill:nth-child(2) {
    background-color: #e48e0b;
  }
  .pill:nth-child(3) {
    background-color: #51d6a7;
  }
  .pill {
    align-items: center;
    font-size: 0.8rem;
  }
  .pill__icon {
    padding-left: 1.5em;
  }
  .pill__date {
    font-size: 0.7rem;
    color: rgba(255,255,255,0.7);
  }
  .pill__title {
    padding: 0.2rem 0;
    font-weight: bold;
  }
  .pill__content {
    padding: 1.5em;
  }
  .pill__value {
    font-size: 1.8em;
  }
  
  
  aside a {
    padding: 10px;
  }
  
  
  .circle {
      border: 6px solid var(--header);
    border-top-color: #e48e0b;
    transform: rotate(45deg);
      border-radius: 50%;
      width: 70px;
      height: 70px;
    margin-left: 1em;
  }
  .circle-chart__content {
    padding-bottom: 1em;
  }
  
  
  .feed__item {
    padding: 1em;
  }
  .feed__item:nth-child(2n) {
    background-color: #fafafa;
  }
  
  
  .user {
    font-size: 0.8rem;
  }
  .user__avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: rgba(0,0,255,0.1);
    border: 1px solid rgba(0,0,255,0.3);
  }
  .user__name {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .user__timestamp {
    font-style: italic;
    text-align: right;
  }
  
  
  .legend__item {
    font-size: 0.9rem;
  }
  .legend__icon {
    width: 8px;
    height: 8px;
    background-color: blue;
    margin-right: 0.6em;
  }
  .legend__icon--blue {
    background-color: #2FA2F4;
  }
  .legend__icon--orange {
    background-color: #FAA05A;
  }
  .legend__icon--red {
    background-color: #F7652B;
  }
  .activity-feed__button {
    background-color: var(--header);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    cursor: pointer;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .dash-container{
    height: 73vh;
    border-radius: 30px;
    overflow-y: scroll;
  }

  /* width */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 50px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 50px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1976d2; 
  }